DATABASE_URL=file:../mails.db
HTTP_LISTEN_ADDR=:3000
HOST_NAME=http://localhost:3000
SENDER_EMAIL=WDC SaaS Starter Kit <no-reply@wdcstarterkit.com>
PASSWORD=toni
IS_LOCAL=true


TURSO_DATABASE_URL=libsql://mailing-list-dicamera.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjMzMjg2OTIsImlkIjoiZTk0YmY5Y2QtYzhiMC00ZTYzLWExOTEtNzE4YTEwZjZkNjY3In0.FDlhGaHLN9AvLuV430rPVaoy_bitlq2Px2fjRno4Fqw43_qQ5a_m6dZGI3wnt_x9OgXdDvqi7SVTb6Sq-1nkCg